1. Create table Student with schema (roll_no, name, division, branch, city, marks)
========XXXXXXXXXXX=============
 create table student (
    -> roll_no int Primary key,
    -> name varchar(50),
    -> division varchar(50),
    -> branch varchar(50),
    -> city varchar(50),
    -> marks int
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> desc student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| roll_no  | int         | NO   | PRI | NULL    |       |
| name     | varchar(50) | YES  |     | NULL    |       |
| division | varchar(50) | YES  |     | NULL    |       |
| branch   | varchar(50) | YES  |     | NULL    |       |
| city     | varchar(50) | YES  |     | NULL    |       |
| marks    | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

2. Insert 10 records to the table students
========XXXXXXXXXXX=============
 mysql> insert into (roll_no,name,division,branch,city,marks) values
    -> (1, 'Jay', 'A', 'Computer', 'Pune', 85),
    -> (2, 'Atharva', 'B', 'Mechanical', 'Mumbai', 72),
    -> (3, 'Meet', 'A', 'Electrical', 'Delhi', 64),
    -> (4, 'Navneet', 'B', 'Computer', 'Pune', 78),
    -> (5, 'Anany', 'C', 'IT', 'Chennai', 91),
    -> (6, 'Naveen', 'A', 'Electronics', 'Mumbai', 53),
    -> (7, 'Sumit', 'C', 'Computer', 'Pune', 68),
    -> (8, 'Taher', 'B', 'IT', 'Chennai', 59),
    -> (9, 'Shubham', 'A', 'Computer', 'Pune', 88),
    -> (10, 'Meet', 'C', 'IT', 'Mumbai', 55);
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> select * from student;
+---------+---------+----------+-------------+---------+-------+
| roll_no | name    | division | branch      | city    | marks |
+---------+---------+----------+-------------+---------+-------+
|       1 | Jay     | A        | Computer    | Pune    |    85 |
|       2 | Atharva | B        | Mechanical  | Mumbai  |    72 |
|       3 | Meet    | A        | Electrical  | Delhi   |    64 |
|       4 | Navneet | B        | Computer    | Pune    |    78 |
|       5 | Anany   | C        | IT          | Chennai |    91 |
|       6 | Naveen  | A        | Electronics | Mumbai  |    53 |
|       7 | Sumit   | C        | Computer    | Pune    |    68 |
|       8 | Taher   | B        | IT          | Chennai |    59 |
|       9 | Shubham | A        | Computer    | Pune    |    88 |
|      10 | Meet    | C        | IT          | Mumbai  |    55 |
+---------+---------+----------+-------------+---------+-------+
10 rows in set (0.00 sec)

3. List all the student names with their corresponding city
========XXXXXXXXXXX=============
select name,city from student;
+---------+---------+
| name    | city    |
+---------+---------+
| Jay     | Pune    |
| Atharva | Mumbai  |
| Meet    | Delhi   |
| Navneet | Pune    |
| Anany   | Chennai |
| Naveen  | Mumbai  |
| Sumit   | Pune    |
| Taher   | Chennai |
| Shubham | Pune    |
| Meet    | Mumbai  |
+---------+---------+
10 rows in set (0.00 sec)

4. List all the distinct names of the students
========XXXXXXXXXXX=============
mysql> select distinct name from student;
+---------+
| name    |
+---------+
| Jay     |
| Atharva |
| Meet    |
| Navneet |
| Anany   |
| Naveen  |
| Sumit   |
| Taher   |
| Shubham |
+---------+
9 rows in set (0.01 sec)

5. List all the records of the students with all the attributes
========XXXXXXXXXXX=============
mysql> select * from student;
+---------+---------+----------+-------------+---------+-------+
| roll_no | name    | division | branch      | city    | marks |
+---------+---------+----------+-------------+---------+-------+
|       1 | Jay     | A        | Computer    | Pune    |    85 |
|       2 | Atharva | B        | Mechanical  | Mumbai  |    72 |
|       3 | Meet    | A        | Electrical  | Delhi   |    64 |
|       4 | Navneet | B        | Computer    | Pune    |    78 |
|       5 | Anany   | C        | IT          | Chennai |    91 |
|       6 | Naveen  | A        | Electronics | Mumbai  |    53 |
|       7 | Sumit   | C        | Computer    | Pune    |    68 |
|       8 | Taher   | B        | IT          | Chennai |    59 |
|       9 | Shubham | A        | Computer    | Pune    |    88 |
|      10 | Meet    | C        | IT          | Mumbai  |    55 |
+---------+---------+----------+-------------+---------+-------+
10 rows in set (0.00 sec)

6. List all the students whose marks are greater than 75
========XXXXXXXXXXX=============
mysql> select * from student where marks>75;
+---------+---------+----------+----------+---------+-------+
| roll_no | name    | division | branch   | city    | marks |
+---------+---------+----------+----------+---------+-------+
|       1 | Jay     | A        | Computer | Pune    |    85 |
|       4 | Navneet | B        | Computer | Pune    |    78 |
|       5 | Anany   | C        | IT       | Chennai |    91 |
|       9 | Shubham | A        | Computer | Pune    |    88 |
+---------+---------+----------+----------+---------+-------+
4 rows in set (0.01 sec)

7. List all the students whose name starts with the alphabet 'S'
========XXXXXXXXXXX=============
mysql> select * from student where name like 'S%';
+---------+---------+----------+----------+------+-------+
| roll_no | name    | division | branch   | city | marks |
+---------+---------+----------+----------+------+-------+
|       7 | Sumit   | C        | Computer | Pune |    68 |
|       9 | Shubham | A        | Computer | Pune |    88 |
+---------+---------+----------+----------+------+-------+
2 rows in set (0.00 sec)

8. List all the students whose marks are in the range of 50 to 60
========XXXXXXXXXXX=============
mysql> select * from student where marks between 50 and 60;
+---------+--------+----------+-------------+---------+-------+
| roll_no | name   | division | branch      | city    | marks |
+---------+--------+----------+-------------+---------+-------+
|       6 | Naveen | A        | Electronics | Mumbai  |    53 |
|       8 | Taher  | B        | IT          | Chennai |    59 |
|      10 | Meet   | C        | IT          | Mumbai  |    55 |
+---------+--------+----------+-------------+---------+-------+
3 rows in set (0.00 sec)

9. List all the students whose branch is 'Computer' and city is 'Pune'
========XXXXXXXXXXX=============
mysql> select * from student where branch='computer' and city='pune';
+---------+---------+----------+----------+------+-------+
| roll_no | name    | division | branch   | city | marks |
+---------+---------+----------+----------+------+-------+
|       1 | Jay     | A        | Computer | Pune |    85 |
|       4 | Navneet | B        | Computer | Pune |    78 |
|       7 | Sumit   | C        | Computer | Pune |    68 |
|       9 | Shubham | A        | Computer | Pune |    88 |
+---------+---------+----------+----------+------+-------+
4 rows in set (0.00 sec)

10. Update the branch of a student to 'IT' whose roll number is 9
========XXXXXXXXXXX=============
mysql> update student set branch='IT' where roll_no=9;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

11. Delete the student records whose division is 'BE'
========XXXXXXXXXXX=============
mysql> delete from student where division='BE';
Query OK, 0 rows affected (0.00 sec)

12. Create another table TE_Students with Schema( roll_no, name)
========XXXXXXXXXXX=============
mysql> create table te_student (
    -> roll_no int primary key,
    -> name varchar(50)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> desc te-student;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-student' at line 1
mysql> desc te_student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll_no | int         | NO   | PRI | NULL    |       |
| name    | varchar(50) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)


13. List all the roll numbers unionly in the relations Student and TE_Students
========XXXXXXXXXXX=============
mysql> select roll_no from student
    -> union
    -> select roll_no from te_student;
+---------+
| roll_no |
+---------+
|       1 |
|       2 |
|       3 |
|       4 |
|       5 |
|       6 |
|       7 |
|       8 |
|       9 |
|      10 |
+---------+
10 rows in set (0.02 sec)

14. Display name of all the students belonging to relation Student in Upper case
========XXXXXXXXXXX=============
mysql> select upper(name) from student;
+-------------+
| upper(name) |
+-------------+
| JAY         |
| ATHARVA     |
| MEET        |
| NAVNEET     |
| ANANY       |
| NAVEEN      |
| SUMIT       |
| TAHER       |
| SHUBHAM     |
| MEET        |
+-------------+
10 rows in set (0.01 sec)

15. Display the binary and hex equivalent of marks for all the students belonging Student relation
========XXXXXXXXXXX=============
mysql> select marks,
    -> BIN(marks) as binary_marks
    -> HEX(marks) as hex_marks
    -> from student;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'HEX(marks) as hex_marks
from student' at line 3
mysql> select marks, BIN(marks) as binary_marks, HEX(marks) as hex_marks from student;
+-------+--------------+-----------+
| marks | binary_marks | hex_marks |
+-------+--------------+-----------+
|    85 | 1010101      | 55        |
|    72 | 1001000      | 48        |
|    64 | 1000000      | 40        |
|    78 | 1001110      | 4E        |
|    91 | 1011011      | 5B        |
|    53 | 110101       | 35        |
|    68 | 1000100      | 44        |
|    59 | 111011       | 3B        |
|    88 | 1011000      | 58        |
|    55 | 110111       | 37        |
+-------+--------------+-----------+
10 rows in set (0.00 sec)


