1. Create table Customers with schema (ID, name, age, address, salary)
========XXXXXXXXXXX=============
mysql> create table customers (
    -> id int primary key,
    -> name varchar(50),
    -> int age,
    -> address varchar(50),
    -> salary float(10,2)
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int age,
address varchar(50),
salary float(10,2)
)' at line 4
mysql> create table customers ( id int primary key, name varchar(50), age int, address varchar(50), salary float(10,2) );
Query OK, 0 rows affected, 1 warning (0.02 sec)

2. Create table Orders with Schema(O_ID, o_date, customer_id, amount)
========XXXXXXXXXXX=============
mysql> create tables orders (
    -> o_id int primary key,
    -> o_data varchar(50),
    -> customer_id int,
    -> amount float(10,2)
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tables orders (
o_id int primary key,
o_data varchar(50),
customer_id int,
amoun' at line 1
mysql> create table orders ( o_id int primary key, o_data varchar(50), customer_id int, amount float(10,2) );
Query OK, 0 rows affected, 1 warning (0.01 sec)

3. Insert 5 records to each table keeping few customer ids common to both the tables
========XXXXXXXXXXX=============

mysql> INSERT INTO Customers (ID, name, age, address, salary) VALUES
    -> (1, 'Jay', 25, 'MG Road', 30000.00),
    -> (2, 'Navneet', 30, 'CG Road', 40000.00),
    -> (3, 'Taher', 22, 'FC Road', 25000.00),
    -> (4, 'Meet', 28, 'Tithal Road', 35000.00),
    -> (5, 'Swar', 24, 'SG Highway', 28000.00);
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0


mysql> INSERT INTO Orders (O_ID, o_date, customer_id, amount) VALUES
    -> (101, '2023-01-15', 1, 150.00),
    -> (102, '2023-02-20', 2, 200.00),
    -> (103, '2023-03-10', 3, 120.00),
    -> (104, '2023-04-05', 4, 180.00),
    -> (105, '2023-05-12', 6, 160.00);
ERROR 1054 (42S22): Unknown column 'o_date' in 'field list'
mysql> INSERT INTO Orders (O_ID, o_data, customer_id, amount) VALUES     (101, '2023-01-15', 1, 150.00),     (102, '2023-02-20', 2, 200.00),     (103, '2023-03-10', 3, 120.00),     (104, '2023-04-05', 4, 180.00),     (105, '2023-05-12', 6, 160.00);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

4. Perform the inner join on customers and orders table to enlist the id, name, amount and o date
========XXXXXXXXXXX=============
mysql> SELECT c.id, c.name, o.amount, o.o_data FROM customers c INNER JOIN orders o ON c.id = o.customer_id;
+----+---------+--------+------------+
| id | name    | amount | o_data     |
+----+---------+--------+------------+
|  1 | Jay     | 150.00 | 2023-01-15 |
|  2 | Navneet | 200.00 | 2023-02-20 |
|  3 | Taher   | 120.00 | 2023-03-10 |
|  4 | Meet    | 180.00 | 2023-04-05 |
+----+---------+--------+------------+
4 rows in set (0.00 sec)


5. Perform the left outer join on customers and orders table to enlist the id, name, amount and o date
========XXXXXXXXXXX=============
mysql> SELECT c.id, c.name, o.amount, o.o_data FROM customers c LEFT OUTER JOIN orders o ON c.id = o.customer_id;
+----+---------+--------+------------+
| id | name    | amount | o_data     |
+----+---------+--------+------------+
|  1 | Jay     | 150.00 | 2023-01-15 |
|  2 | Navneet | 200.00 | 2023-02-20 |
|  3 | Taher   | 120.00 | 2023-03-10 |
|  4 | Meet    | 180.00 | 2023-04-05 |
|  5 | Swar    |   NULL | NULL       |
+----+---------+--------+------------+
5 rows in set (0.01 sec)

6. Perform the right outer join on customers and orders table to enlist the id, name, amount and o date.
========XXXXXXXXXXX=============
mysql> SELECT c.id, c.name, o.amount, o.o_data FROM customers c RIGHT OUTER JOIN orders o ON c.id = o.customer_id;
+------+---------+--------+------------+
| id   | name    | amount | o_data     |
+------+---------+--------+------------+
|    1 | Jay     | 150.00 | 2023-01-15 |
|    2 | Navneet | 200.00 | 2023-02-20 |
|    3 | Taher   | 120.00 | 2023-03-10 |
|    4 | Meet    | 180.00 | 2023-04-05 |
| NULL | NULL    | 160.00 | 2023-05-12 |
+------+---------+--------+------------+
5 rows in set (0.00 sec)

7. Perform the full outer join on customers and orders table to enlist the id, name, amount and o_date by using 'union all' set operation
========XXXXXXXXXXX=============


8. Perform the self join on customers table to enlist the pair of customers belonging to same address
========XXXXXXXXXXX=============

9. Perform the Cross/ Cartesian join on customers and orders table to enlist the id, name, amount and o date
========XXXXXXXXXXX=============

10. Design the sub query with select statement for displaying all the details of the customers having salary greater than 20000
========XXXXXXXXXXX=============

11. Create a backup table- 'cust_bkp' of the table customers by using insert statement with the subquery
========XXXXXXXXXXX=============

12. Update the salaries by 10% of all the customers(in customers table) having age greater than or equals to 24 by using subquery with update clause( by using backup table cust_bkp)
========XXXXXXXXXXX=============

13. Delete all the customers having age greater than 26 by using delete clause with the subquery.
========XXXXXXXXXXX=============
